.apos-snippet-filter-active
{
  background-color: white;
}

.apos-modal-filters
{
  margin-top: 10px;
  margin-bottom: 20px;
}

.apos-pill
{
  margin-right: 20px;
}

.apos-pill-choice
{
  padding: 6px;
  background-color: #fed;
  border: 1px solid #edc;
  border-right: none;
  &.apos-first
  {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  &.apos-last
  {
    border-right: 1px solid #edc;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  &.apos-active
  {
    background-color: white;
  }
}

